.introduction-mobile {
    display: none;

    @include media-width425 {
        display: block;
        position: relative;
        z-index: 1;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        &__bd {
            width: 100%;
            height: 640px;
        }
    }
}

.intro-mobile {

    &__layer {
        //container
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 3;
    }

    &__inner {
        text-align: center;
    }

    &__title-h1 {
        color: $white;
        font-size: 33px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    &__subtitle {
        color: $white;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
        padding: 16px 10px;
        flex-direction: column;
        gap: 8px;

        border-radius: 8px;
        background: rgba(255, 255, 255, 0.80);

        margin-bottom: 20px;
        text-align: left;
    }

    &__item {
        position: relative;
        color: $main-black;
        font-size: 18px;
        line-height: 1.5;
        padding-left: 25px;

        &::before {
            content: url('.././images/intro/mobil/check.svg');
            position: absolute;
            top: 4px;
            left: 0;
        }
    }

    &__btn-calcul {
        width: 100%;
        padding: 24px 0;
        margin-bottom: 12px;

        border-radius: 12px;
        background: $main-red;

        color: $white;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }

    &__text {
        color: $white;
        font-size: 18px;
        font-weight: 500;
    }
}